.notification {
  color: white;
  background-color: #color[secondary];
  position: fixed;
  bottom: 0;
  right: 30px;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  background-size: 100% auto;
  transition: transform 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
  will-change: transform;
  overflow: hidden;
  transform: scaleY(0);
  transform-origin: bottom;
  min-width: 300px;
  min-height: 48px;

  //transform: scaleY(1);

  &.open {
    transform: scaleY(1);
  }

  & > * {
    opacity: 0;
    will-change: opacity;
    transition: opacity 500ms cubic-bezier(0.23, 1, 0.32, 1) 100ms
  }

  &.open > * {
    opacity: 1;
  }

  .notification-message {
    font-size: 15px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  @include media-breakpoint-down(xs) {
    .notification-message {
      font-size: 12px;
    }
  }

}

