/// how-it-works.less -- Styling for the How It Works Page


.about-main-container {
  .title {
    font-size: 2em;
  }
  .description {
    font-size: 1em;
    p {
      margin: 1em;
      line-height: normal;
    }
  }

}
